{
  "manifest_version": 3,
  "name": "SpotLink",
  "description": "Drop a pin on any spot in a page and share the link.",
  "version": "1.0.0",
  "icons": {
    "128": "icons/spot.svg"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_title": "SpotLink",
    "default_icon": "icons/spot.svg",
    "default_popup": "src/ui/popup.html"
  },
  "options_page": "src/ui/options.html",
  "content_scripts": [
    {
      "js": [
        "assets/pinCreate.ts-loader-Brr6C-GO.js",
        "assets/pinResolve.ts-loader-HeQhDJxR.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "world": "ISOLATED"
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/locator-DY4RJvZS.js",
        "assets/__vite-browser-external-BIHI7g3E.js",
        "assets/pinCreate.ts-oJMuKR8k.js",
        "assets/pinResolve.ts-QKtHB3L3.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
