{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-bW1tnzaw.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "__vite-browser-external": {
    "file": "assets/__vite-browser-external-BIHI7g3E.js",
    "name": "__vite-browser-external",
    "src": "__vite-browser-external",
    "isDynamicEntry": true
  },
  "_hooks.module-BIoycfv8.js": {
    "file": "assets/hooks.module-BIoycfv8.js",
    "name": "hooks.module"
  },
  "_locator-DY4RJvZS.js": {
    "file": "assets/locator-DY4RJvZS.js",
    "name": "locator",
    "dynamicImports": [
      "__vite-browser-external"
    ]
  },
  "_pinCreate.ts-loader-Brr6C-GO.js": {
    "file": "assets/pinCreate.ts-loader-Brr6C-GO.js",
    "src": "_pinCreate.ts-loader-Brr6C-GO.js"
  },
  "_pinResolve.ts-loader-HeQhDJxR.js": {
    "file": "assets/pinResolve.ts-loader-HeQhDJxR.js",
    "src": "_pinResolve.ts-loader-HeQhDJxR.js"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-DD1_xssV.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true
  },
  "src/content/pinCreate.ts": {
    "file": "assets/pinCreate.ts-oJMuKR8k.js",
    "name": "pinCreate.ts",
    "src": "src/content/pinCreate.ts",
    "isEntry": true,
    "imports": [
      "_locator-DY4RJvZS.js"
    ]
  },
  "src/content/pinResolve.ts": {
    "file": "assets/pinResolve.ts-QKtHB3L3.js",
    "name": "pinResolve.ts",
    "src": "src/content/pinResolve.ts",
    "isEntry": true,
    "imports": [
      "_locator-DY4RJvZS.js"
    ]
  },
  "src/ui/options.html": {
    "file": "assets/options.html-xbnAIl_L.js",
    "name": "options.html",
    "src": "src/ui/options.html",
    "isEntry": true,
    "imports": [
      "_hooks.module-BIoycfv8.js"
    ],
    "css": [
      "assets/options-TsBmjB4T.css"
    ]
  },
  "src/ui/popup.html": {
    "file": "assets/popup.html-BUMWimsb.js",
    "name": "popup.html",
    "src": "src/ui/popup.html",
    "isEntry": true,
    "imports": [
      "_hooks.module-BIoycfv8.js"
    ],
    "css": [
      "assets/popup-CXCuPVb_.css"
    ]
  }
}